# the configure file for opencv module

#opencv configure
image_location ./data/0.jpg
image_filter_size 5

line1 400
lineError 30
maxline1 200
minline1 100

#step file configure
stand ./data/stand.xml
standToLeft ./data/standToLeft.xml
standToRight ./data/standToRight.xml
walkLeft ./data/walkLeft.xml
walkRight ./data/walkRight.xml
leftToStand ./data/leftToStand.xml
rightToStand ./data/rightToStand.xml
turnLeft ./data/turnLeft.xml
turnRight ./data/turnRight.xml