# the configure file for opencv module

#opencv configure
image_location ./data/0.jpg
image_filter_size 5

line1 100
line2 200
lineError 30
maxline1 200
minline1 100
maxline2 200
minline2 100

#step file configure
stand ./data/stand.xml
go ./data/go.xml
walk ./data/walk.xml
left ./data/left.xml
right ./data/right.xml
stop ./data/stop.xml