# the configure file for opencv module

#opencv configure
image_location ./data/0.jpg
image_filter_size 5

#step file configure
stand ./data/go.xml
go ./data/go.xml
walk ./data/walk.xml
left ./data/left.xml
right ./data/right.xml
stop ./data/go.xml