# the configure file for opencv module

#opencv configure
image_location ./data/0.jpg
image_filter_size 5

line1 200
line2 400
lineError 30
maxline1 400
minline1 200
maxline2 400
minline2 200

#step file configure
stand ./data/stand.xml
go ./data/go.xml
walk ./data/walk.xml
left ./data/left.xml
right ./data/right.xml
stop ./data/stop.xml